<!DOCTYPE html>
<html lang="en">

<head>

  <title>Rock Paper Scissors!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="6793733.png" />

</head>

<style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
</style>

<body>

  <center>
    <h1>Rock Paper Scissors</h1>
  </center>
  <img class="image" src="Logo.png" alt="Logo">

  <h3>You decided to play: <span id=input></span> </h3>


  <h3>The computer responded with: <span id=output></span> </h3>
  <hr />

  <h3>The winner is: <span id="winner"></span> </h3>


  <h3>Player 1 Played: <span id="playerOneChoice"></span> </h3>


  <h3>Player 2 Played: <span id="playerTwoChoice"></span> </h3>
  <hr />

  <h3>The winner is: <span id="winnerTwo"></span> </h3>

<h3 id ="console"></h3>


  <div> <button type="button" class="button" id="" colour = "red" onclick="playAgain(0);"> Play again </button></div>

    <div> <button type="button" class="button" id="" onclick="playTwoAgain(1);"> Play 2 Player</button></div>



      <script src="script.js"></script>


<table style="width:100%">
    <tr>
    <th>Rock VS Paper</th>
    <th>Rock VS Scissors</th>
    <th>Rock VS Rock</th>
    <th>Paper VS Scissors</th>
    <th>Paper VS Paper</th>
    <th>Scissors VS Scissors</th>
  </tr>
  <tr>
    <td>Paper Wins</td>
    <td>Rock Wins</td>
    <td>Tie</td>
    <td>Scissors Wins</td>
    <td>Tie</td>
    <td>Tie</td>
</table>


  <!--<section class="score-board">
  <div class="badge" id="comp-label">Computer</div>
    <div class="badge" id="user-label">User</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </section>
  
  <section class="score-board"></section>
  
  <div class="result">
  <p id="round__result"></p>
  <p id="resul__text">To begin choose one from rock, paper or scissor</p>
  </div> -->
  
  
 

</body>




    

</html>