@import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');


body {
  background-color: lightcoral;
}

h1{
  font-family: 'Eczar', serif;
  font-size: 500%;
  color: black;
}

html {
  height: 100%;
  width: 100%;
}



@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: normal;
 src: local(''),
 url('https://cdn.8proofid.com/ads/assets/fonts/montserrat-v25-latin-600.woff2') format('woff2');
}
@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: bold;
 src: local(''),
 url('https://cdn.8proof.com/ads/assets/fonts/montserrat-v25-latin-800.woff2') format('woff2');
}
* {
 box-sizing: border-box;


.image {
  margin-right: 30%;
  margin-left: 42%;
}


.button {
  size: 500px;
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table, th, td {
  border:1px solid black;
}